<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        svg {

            stroke-width: 1;
            stroke: rgb(255, 255, 255);
            stroke-width: 2px;
            stroke-dasharray: 2266;
            stroke-dashoffset: 0;
            animation: 10s desenhar infinite alternate linear;
        }

        
        @keyframes desenhar {
            0%{
                stroke-dashoffset: 0;
            }
            100%{
                stroke-dashoffset: 2266;
            }
        }

        .botao {
            position: relative;
            width: 7rem;
            height: 2.5rem;
            color: white;
            background-color: #AFD7DC;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 10px;

        }

        .botao::before, .botao::after{
            content: '';
            position: absolute;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 10px;
            z-index: -1;
            width: calc(100% + 5px);
            height: calc(100% + 5px);
            background: linear-gradient(45deg, #ffff00, #00ff00, #0099ff, #001aff, #a200ff, #ff0055, #ff0000, #ffff00, #00ff00, #0099ff, #001aff, #a200ff);
            background-size: 300%;
            background-position: 100%;
            animation:  AnimarBorda 8s linear infinite alternate;
        }

        @keyframes AnimarBorda {
            0%{
                background-position: 0;
            }
            100%{
                background-position: 300%;
            }
        }

        .botao::after {
            filter: blur(20px);
        }
            
    </style>
    <title>Document</title>
</head>

<body class="flex h-screen bg-gradient-to-b from-[#22426b] via-[#225c88] to-[#AFD7DC]">
    <header class="flex w-full justify-between">
        <div class="pt-10 ml-10"> <!--botão principal-->
            <svg width="220" height="100">
                <rect x="10" y="10" rx="20" ry="20" width="180" height="60"
                    style="fill:#22426b;stroke:rgb(255, 255, 255);stroke-width:2;opacity:0.5"
                    d="M 50 200 L 50 300 L 400 300 L 300 200 L 50 200 " />
            </svg>
        </div>
        <nav>
            <ul class="flex justify-center items-center text-white gap-10 pt-10">
                <li>HOME</li>
                <li>LEVEL 1</li>
                <li>SINOX</li>
                <li>DISCOVER</li>
                <li>SERVICE</li>
            </ul>
        </nav>
        <div class="flex pt-8 gap-5">
            <img class="w-8 h-8" src="imagens/envelope-1.png" alt="">
            <img class="w-8 h-8" src="imagens/icon-2.png" alt="">
            <img class="w-8 h-8" src="imagens/carteira.png" alt="">
            <img class="w-8 h-8 mr-10" src="imagens/rede.png" alt="">
        </div>
    </header>

    <img class="absolute w-[750px] h-[620px] bottom-5 right-32" src="imagens/Imagem principal.png">
    <!--imagem principal-->
    <div class="absolute bottom-52 right-0 w-[20px] h-[400px] mr-10"> <!--linha da direita-->
        <svg height="320" width="20">
            <line x1="10" y1="350" x2="10" y2="0" style="stroke:rgb(255, 255, 255);stroke-width:2" />
        </svg>
    </div>

    <div class="absolute bottom-36"> <!--linha da esquerda-->
        <svg height="500" width="100">
            <path fill="transparent" fill-opacity="0.0" d="M 0 50 L 50 100 L 50 450 L 0 500"></path>
        </svg>
    </div>
    <div class="flex flex-col absolute bottom-56 gap-16 ml-3"> <!--Navbar da esquerda-->
        <button class="hover:scale-150 transition-all"><img class="w-7 h-7" src="imagens/config.png"></button>
        <button class="hover:scale-150 transition-all"><img class="w-7 h-7" src="imagens/relogio.png"></button>
        <button class="hover:scale-150 transition-all"><img class="w-7 h-7" src="imagens/img.png"></button>
        <button class="hover:scale-150 transition-all"><img class="w-7 h-7" src="imagens/teclado.png"></button>
    </div>
    <div class="flex absolute bottom-52 items-end ml-20 h-64">
        <p class="text-white">Hi there! l'm SINOX, your <br> friendly assistant. How may l <br> help you today </p>
    </div>

    <div class="flex gap-5 absolute bottom-36 ml-20">
        <button class="botao">Explore</button>
        <button class="botao"> Create</button>
    </div>
    <footer class="absolute bottom-8 ml-11 text-white font-black">
        <p>IN &nbsp TN &nbsp DE &nbsp EN</p>
    </footer>
</body>

</html>